D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2FR%2FinterventionBias.R="08B850EB"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2FR%2FinterventionSim.R="2D58AAB1"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2FR%2FplotBiasSim.R="2DE484B0"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fdata%2Frisk%20bias%20paper%2FBiasSimulationHHC.Rmd="E7F3150A"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fdata%2Frisk%20bias%20paper%2FinterventionBias.R="1A5ED8F9"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fdata%2Frisk%20bias%20paper%2FinterventionSim.R="CBAD481B"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fdocs%2FBiasSimulationHHC.Rmd="3B487CD1"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fdocs%2FBiasSimulationHHC20220825.Rmd="E854214C"
D%3A%2FGoogle%20Drive%2FResearch%20-%20Health%2FReadmissions%2FPCORI%2FinterventionBias%2Fvignettes%2FBiasSimulationHHC20220825.Rmd="729C933C"
D%3A%2FGoogle%20Drive%2FTeaching%2FInternational%2FClass04EdgeworthBox.R="F90C5B36"
D%3A%2FGoogle%20Drive%2FTeaching%2FInternational%2FClassNotes%2FInternationalTradeWithR%2FEdgeworthBox%2FEdgeworthBox.R="27662727"
D%3A%2FGoogle%20Drive%2FTeaching%2FInternational%2FClassNotes%2FInternationalTradeWithR%2FEdgeworthBox%2Fapp.R="C45C7367"
D%3A%2FGoogle%20Drive%2FTeaching%2FInternational%2FClassNotes%2FInternationalTradeWithR%2FHOBox%2Fapp.R="2467D5B0"
